views/index.pug
html
    head
        title
            | Platzigram
        link(href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet")
        link(href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        link(rel="stylesheet" href="app.css")
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(rel='apple-touch-icon' sizes='57x57', href='apple-icon-57x57.png')
        link(rel='apple-touch-icon' sizes='60x60', href='apple-icon-60x60.png')
        link(rel='apple-touch-icon' sizes='72x72', href='apple-icon-72x72.png')
        link(rel='apple-touch-icon' sizes='76x76', href='apple-icon-76x76.png')
        link(rel='apple-touch-icon' sizes='114x114', href='apple-icon-114x114.png')
        link(rel='apple-touch-icon' sizes='120x120', href='apple-icon-120x120.png')
        link(rel='apple-touch-icon' sizes='144x144', href='apple-icon-144x144.png')
        link(rel='apple-touch-icon' sizes='152x152', href='apple-icon-152x152.png')
        link(rel='apple-touch-icon' sizes='180x180', href='apple-icon-180x180.png')
        link(rel='icon' type='image/png' sizes='' href='android-icon-192x192.png')
        link(rel='icon' type='image/png' sizes='' href='favicon-32x32.png')
        link(rel='icon' type='image/png' sizes='' href='favicon-96x96.png')
        link(rel='icon' type='image/png' sizes='' href='favicon16x16.png')
        link(rel='manifest' href='manifest.json')
        meta(name='msapplication-TileColor' content='#ffffff')
        mata(name='msapplication-TileImage' content='ms-icon-144x144.png')
        meta(name='theme-color' content='#ffffff')
    body
        section#main-container
        
        footer.site-footer
            .container
                .row
                    .col.s12.l3.center-align
                        a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Idioma
                        ul#dropdown1.dropdown-content
                            li
                                a(href='#!') Español
                            li
                                a(href='#!') Inglés
                    .col.s12.l3.push-l6.center-align
                        | © 2016 Platzigram
        script(src='https://code.jquery.com/jquery-2.1.1.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js')
        script(src='app.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Platzigram</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <link rel="stylesheet" href="public/app.css">
</head>
<body>
    <section id="main-container">
        <div class="container">
            <div class="row">
                <div class="col s-10 push-s1">
                    <div class="row">
                        <div class="col m5 hide-on-small-only">
                            <img src="public/iphone.png" alt="iPhone" class="iphone">
                        </div>
                        <div class="col s12 m7">
                            <div class="row">
                                <div class="signup-box">
                                    <h1 class="platzigram">Platzigram</h1>
                                    <form class="signup-form">
                                        <h2>Registrate para ver fotos de tus amigos estudiando en Platzi</h2>
                                        <div class="section">
                                            <a href="" class="btn btn-fb hidden-on-small-only">Iniciar sesión con Facebook</a>
                                            <a href="" class="btn btn-fb hide-on-med-and-up">Iniciar sesión</a>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="section">
                                            <input type="email" name="email" placeholder="Email">
                                            <input type="text" name="name" placeholder="Nombre completo">
                                            <input type="text" name="username" placeholder="Nombre de usuario">
                                            <input type="password" name="password" placeholder="COntraseña">
                                            <button class="btn waves-effect waves-light btn-signup" type="submit">Regístrar</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="login-box">
                                    ¿Tienes una cuenta?
                                    <a href="/signin">Entrar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 l3 center-align">
                    <a href="#" class="dropdown-button btn btn-flat" data-activates="dropdown1" >Idioma</a>
                    <ul id="dropdown1" class="dropdown-content">
                        <li><a href="#">Español</a></li>
                        <li><a href="#">Inglés</a></li>
                    </ul>
                </div>
                <div class="col s12 l3 push-l6 center-align">
                    &copy; 2016 Platzigram
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
</body>
</html>
